# BusinessPlatform

./: pom.xml
JK-dao/: pom.xml
JK-dao/src/main/java/com/yaorange/dao/: DeptDao.java  ModelDao.java  RoleDao.java  UserDao.java
JK-dao/src/main/java/com/yaorange/dao/impl/: DeptDaoImpl.java  ModelDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
JK-entity/: pom.xml
JK-entity/src/main/java/com/yaorange/entity/: Dept.java  Module.java  Role.java  User.java  UserInfo.java
JK-entity/src/main/java/com/yaorange/entity/Base/: BaseEntity.java
JK-service/: pom.xml
JK-service/src/main/java/com/yaorange/service/: DeptService.java  ModelService.java  RoleService.java  UserService.java
JK-service/src/main/java/com/yaorange/service/impl/: DeptServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
JK-service/src/test/java/com/yaorange/service/impl/: DeptServiceImplTest.java
JK-utils/: pom.xml
JK-utils/src/main/java/utils/: JPADaoUtils.java  Pagination.java  SimplePage.java  ZtreeVO.java
JK-web/: pom.xml
JK-web/src/main/java/com/yaorange/controller/: DeptController.java  ModelController.java  RoleController.java  UserController.java
JK-web/src/main/resources/: spring-mvc.xml
JK-web/src/main/resources/props/: jdbc.properties
JK-web/src/main/resources/spring/: applicationContext-jpa.xml  applicationContext-tx.xml  applicationContext.xml
